NOTION_TOKEN=<notion-official-integration-token>
NOTION_BOOK_DATABASE_ID=<go to url, and copy the first UUID>
NOTION_BLOG_DATABASE_ID=<go to url, and copy the first UUID>
RAINDROP_ACCESS_TOKEN=<raindrop.io/integrations/create-test-token>