NOTION_TOKEN=<notion-official-integration-token>
NOTION_BOOK_DATABASE_ID=<go to url, and copy the first UUID>
NOTION_BLOG_DATABASE_ID=<go to url, and copy the first UUID>
RAINDROP_ACCESS_TOKEN=<raindrop.io/integrations/create-test-token>
AIRTABLE_API_KEY=<account/api>
AIRTABLE_TABLE_ID=<look api documentation for id>
NEXT_PUBLIC_GA_TRACKING_ID=<google analytics tracking id>
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=<>
CLOUDINARY_APIKEY=<>
CLOUDINARY_APISECRET=<>